/* Importing fonts start here */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
/* Importing fonts ends here */

/* Color & fonts Variables starts here */
:root {
    --soft-blue: #5468E7;
    --soft-violet: #C897E4;
    --dark-blue: #232340;
    --desaturated-blue: #7676B2;
    --off-white: #F5F5F5;
    --light-orange: #FFBA79;
    --font: 'lexend Deca', sans-serif;
}
/* Color Variables ends here */

/* General reset starts here */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

html, body {
    font-family: var(--font), sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background: var(--off-white);
}

button {
    background: none;
    cursor: pointer;
    padding: 0;
    border: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    width: 95%;
    padding: 0 2rem;
}
/* General reset ends here */

/* Styling re-usable component starts here */

.cal-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    box-shadow: 2rem 1rem 2rem 0 rgba(0,0,0, 0.1);
    border-radius: 1rem;
    padding: 1rem 1rem;
    max-width: 14rem;
    flex-shrink: 0;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            font-size: 0.7rem;
            font-weight: 500;
        }

        svg {
            width: 0.9rem;
        }
    }

    .calender-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
        font-size: 0.5rem;
        gap: 0 0.2rem;

        .date {
            background-color: #F5F5F7;
            width: 0.5rem;
            height: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 0.7rem;
        }

        .date:not(:nth-child(12)) {
            border-radius: 50%;
        }

        .weekday {
            width: 0.5rem;
            height: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.7rem;
        }

        .weekday.blk-color {
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;

        }

        .date.blk-color {
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
        }

        .date.blk-color:hover {
            background-color: var(--soft-blue);
        }

        .weekday.blk-color, .date.blk-color {
            animation: scale 3s infinite;
            background-color: #000;
            color: #fff;
        }

        .date.blk-color {
            background-color: #5468E7;
        }

        @keyframes scale {
            0%, 100% {
                transform: scale(1);
            }
            
            50% {
                transform: scale(1.5);
            }
        }
    }
}

.learn-more {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--soft-blue);
    font-size: 1rem;
    font-weight: 500;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-underline-offset: auto;
    text-underline-position: from-front;
} /* Learn more link text ends here */


.right .checkbox-container {
    #follow-checkbox {
        display: none;
    }
    .follow-text::before {
        content: '\002B';
        color: var(--soft-blue);
        font-size: 0.8rem;
        margin-right: 0.2rem;
    }

    .follow-text {
        color: var(--soft-blue);
        cursor: pointer;
        font-size: 0.67rem;
    }

    .follow-text-off {
        display: none;
        cursor: pointer;
        font-size: 0.67rem;
        
    }

    #follow-checkbox:checked ~ .follow-text {
        display: none;
        color: var(--soft-violet);
    }

    #follow-checkbox:checked ~ .follow-text-off {
        display: inline-block;
        color: var(--soft-violet);
    }

} /* Follow check-box styling ends here */

.progress-wrapper {
    width: 100%;
    height: 0.4rem;
    background-color: rgba(84, 104, 231, 0.5);
    border-radius: 3rem;
    position: relative;

    .progress-bar {
        background-color: var(--soft-blue);
        height: 100%;
        width: 85%;
        transition: width 0.3s ease-in-out;
        position: relative;
        border-radius: 3rem;

        .progress-circle {
            width: 0.8rem;
            height: 0.8rem;
            background-color: var(--soft-blue);
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(50%, -50%);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    }
} /* Profile and progress bar cards styling ends here */

.logo {
    .t {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: -0.063rem;
    color: var(--off-white);
    }

    .o {
    color: var(--soft-blue);
    font-size: 3.25rem;
    font-weight: 600;
    letter-spacing: -0.065rem;
    }
} /* Logo styling ends here */

.cards-wrapper {

    .left-wrapper {
        position: relative;
        overflow: hidden;
        height: 35rem;
        width: 35rem;        

        .inner-right {
            position: absolute;
            bottom: 0.625rem;
            right: 0.625rem;
            display: flex;
            flex-direction: column;
            max-width: 20rem;
            gap: 1rem;
        }

        .inner-right .top-card {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0.5rem;
            max-width: 12rem;
            box-shadow: 2rem 1rem 2rem 0 rgba(0,0,0, 0.1);
            background-color: #fff;
            border-radius: 0.8rem;
    
            .row-one {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
    
            .row-one .left {
                display: flex;
                align-items: center;
                gap: 0.1rem;
            }
    
            .row-one .left .txt {
              font-size: 0.5rem;
              font-weight: 300;
    
                p {
                   opacity: 0.8;
                   margin-top: -0.2rem;
                   
                }
            }
    
            .row-two {
                display: flex;
                justify-content: space-between;
                align-items: center;
    
                p {
                    font-size: 0.5rem;
                }
            }
    
            .row-two .left {
                display: flex;
                align-items: center;
                gap: 0.1rem;
    
    
            }
    
            .row-two .right {
                display: flex;
                align-items: center;
                gap: 0.2rem;
            }
        }
    
        .inner-right .bottom-card {
            background-color: #fff;
            border-radius: 0.8rem;
            box-shadow: 2rem 1rem 2rem 0 rgba(0,0,0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0.5rem;
            max-width: 12rem;
            gap: 0.4rem;
     
    
            h3 {
                font-size: 0.75rem;
                font-weight: 400;
            }
    
            p {
                font-size: 0.7rem;
        
            }
    
            .progress-num-wrapper {
                display: flex;
                justify-content: space-between;
    
            }
    
            .progress-wrapper {
                margin-bottom: 1rem;
            }
    
            .time-avater-wrapper {
                display: flex;
                justify-content: space-between;
            }
    
            .time-avater-wrapper .left {
                display: flex;
                align-items: center;
                gap: 0.3rem;
            }
    
            .time-avater-wrapper .right {
                display: flex;
                position: relative;
                right: 9;
            }
    
            .time-avater-wrapper .right img {
                margin-left: -0.5rem;
                z-index: auto;
            }
    
    
        }
    }
} /*Cards parent wrapper */

/* Styling re-usable component ends here */

/* Header styling starts here */
header {
    background: url(asset/hero-img.png) no-repeat center center/cover;
    min-height: 100vh;
    color: var(--off-white);

    .nav-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        padding: 0 6rem;
        z-index: 1000;
        width: 100%;
        background: rgba(37, 37, 65, 1);
    }

    .nav-head ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        gap: 3.5rem;
    }

    .nav-head ul li {
        text-shadow: 0px 8px 16px rgba(35, 35, 64, 0.60);
    }

    .nav-head ul li a {
        color: inherit;
        font-size: 1rem;
        font-weight: 500;
        text-decoration: underline;
        text-decoration-style: solid;
        text-decoration-skip-ink: none;
        text-decoration-thickness: auto;
    }

    nav ul li a:hover {
        color: var(--light-orange);
    }

    .nav-head ul li .btn-nav {
        display: inline-block;
        text-decoration: none;
        border-radius: 0.25rem;
        background: rgba(84, 104, 231, 0.50);
        padding: 0.8rem 2.75rem;
    }

    .hamburger span {
        display: block;
        background: #fff;
        width: 1.56rem;
        height: 0.188rem;
        margin: 0.3rem;
      }

      .hamburger .short-line {
        width: 1rem;
      }
    .hamburger, #menu-toggle {
        display: none;
    }

    .hero {
        color: var(--off-white);
        max-width: 36rem;
        padding-top: 15rem;
        h1 {
            font-size: 3.125rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1rem;
        }
        
        .bottom-txt {
            font-size: 1.125rem;
            font-weight: 400;
            margin-bottom: 3.25rem;
        }

        .input-container {
            display: flex;
            align-items: center;
            max-width: 36rem;
        }

        .input-container .email-input {
            padding: 0.8rem 3rem 0.8rem 1rem;
            width: 100%;
            border-radius: 0.25rem;
            border: 2px solid #D1ECFD;
        }

        .input-container .arrow-btn {
            position: relative;
            top: 0;
            right: 2.5rem;
            background: none;
            border: none;
            cursor: pointer;
        }

        .input-container .btn-hero {
            background-color: var(--soft-blue);
            padding: 0.8rem 2.75rem;
            width: 100%;
            text-align: center;
            color: var(--off-white);
            border-radius: 0.25rem;
            font-size: 1.125rem;
            font-weight: 400;
        }
    }
}
/* Header styling ends here */



/* Service one styling starts here */
.service-one {
    margin: 3rem 0;
    

    .service-one-contents {
        display: flex;
        justify-content: space-between;
        gap: 3rem;
        align-items: center;
        

        .left {
            display: flex;
            flex-direction: column;
            max-width: 28rem;
        }

        .left h1 {
            font-size: 3rem;
            font-weight: 700;
            color: var(--dark-blue);
            line-height: 1.2;
            margin-bottom: 1.5rem;
        }

        .left p {
            font-size: 1.125rem;
            font-weight: 400;
            color: rgba(35, 35, 64, 0.90);
            margin-bottom: 2rem;
            text-align: justify;
        }
    }
}
/* Service one styling ends here */

/* Service two styling starts here */
.service-two {
    margin: 5rem 0;

    .service-two-content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            position: relative;
            overflow: hidden;
            height: 35rem;
            width: 35rem;
            background-image: url(asset/chat-img.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left .cal-container.inside-cal {
            position: absolute;
            top: 0.625rem;
            right: 0.625rem;
        }

        .right {
            max-width: 28rem;
            margin-right: 15rem;
        }

        .right h1 {
            font-size: 3rem;
            font-weight: 700;
            color: var(--dark-blue);
            line-height: 1.2;
            margin-bottom: 1.5rem;
        }

        .right p {
            font-size: 1.125rem;
            font-weight: 400;
            color: rgba(35, 35, 64, 0.90);
            margin-bottom: 2rem;
            text-align: justify;
        }
    }
}
/* Service two styling ends here */

/* Service three section styling starts here */

.service-three {
    margin: 3rem 0;

    .service-three-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;

        .left-wrapper {
            margin-right: 15rem;
            background-image: url(asset/how-we-work.png);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .right-wrapper {
            max-width: 28rem;
            
        }
    
        .right-wrapper h1 {
            font-size: 3rem;
            font-weight: 700;
            color: var(--dark-blue);
            line-height: 1.2;
            margin-bottom: 1.5rem;
        }
    
        .right-wrapper p {
            font-size: 1.125rem;
            font-weight: 400;
            color: rgba(35, 35, 64, 0.90);
            margin-bottom: 2rem;
            text-align: justify;
        }
    }
}
/* Service three section styling ends here */

/* Service four section styling starts here */
.service-four {
    margin: 3rem 0;

    .service-four-content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left-wrapper {
        background-image: url(asset/move-img.png);
        background-repeat: no-repeat;
        background-size: cover;


        .bottom-card .progress-wrapper .progress-bar {
            width: 75%;
        }
        }
        

        .right-wrapper {
            max-width: 28rem;
            margin-right: 15rem;
            
        }
    
        .right-wrapper h1 {
            font-size: 3rem;
            font-weight: 700;
            color: var(--dark-blue);
            line-height: 1.2;
            margin-bottom: 1.5rem;
        }
    
        .right-wrapper p {
            font-size: 1.125rem;
            font-weight: 400;
            color: rgba(35, 35, 64, 0.90);
            margin-bottom: 2rem;
            text-align: justify;
        }
    }
}
/* Service four section styling ends here */

/* Review section styling starts here */
.reviews-section {
    margin: 9rem 0 2rem;

    .review-contents {
        h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
        }
        
        .row-card-wrapper {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem;
            flex: 1 1 calc(25% - 1rem);

            .card-container {
                display: flex;
                flex-direction: column;
                gap: 1.3rem;
                max-width: 19rem;
                padding: 1rem;
                margin-top: 3rem;
                background-color: #fff;
                height: fit-content;
                animation: bounce 6s infinite backwards;
                box-shadow: 0px 16px 24px 0px rgba(118, 118, 178, 0.24);
            }

            @keyframes bounce {
                0%, 100% {
                    transform: translateY(0);
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(2rem);
                    transform: translateY(-2rem);
                }
            }

            .card-container:hover {
                animation: stop 0.3s infinite;
            }

            @keyframes stop {
                0%, 100% {
                    transform: translateY(0);
                }
            }

            .card-container p {
                font-size: 0.9rem;
                font-weight: 300;
            }

            .card-container .star-container {
                display: flex;
            }

            .card-container .star-container img {
                width: 1.5rem;
                height: 1.5rem;

            }

            .card-container .profile-card {
                display: flex;
                gap: 1rem;
                align-items: center;
            }

            .card-container .profile-card .txt h3 {
                font-size: 0.9rem;
            }

            .card-container .profile-card .txt p {
                font-size: 0.7rem;
                color: #7676B2;
            }

            .card-container .profile-card img {
                width: 2rem;
                height: 2rem;
            }
        }

        .arrow-container {
            display: flex;
            margin-top: 2rem;
            gap: 1rem;
            justify-content: flex-end;
        }
    }
}
/* Review section styling ends here */

/* Footer styling starts here */

.footer-section {
    background-color: var(--dark-blue);
    padding: 3rem 0 2rem 0;
    color: var(--off-white);

    .footer-content .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0 4rem;
    }

    .footer-content .grid-container .column-five {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .input-container {
            display: flex;
            align-items: center;
            max-width: 36rem;
        }

        .input-container .email-input {
            padding: 0.6rem 1rem 0.6rem 1rem;
            width: 100%;
            border-radius: 0.25rem;
            border: none;
            color: var(--off-white);
            font-weight: 700;
            background: rgba(245, 245, 245, 0.24);

        }

        .input-container .email-input::placeholder {
            color: var(--off-white);
        }

        .input-container .arrow-btn {
            position: relative;
            top: 0;
            right: 2.5rem;
            background: none;
            border: none;
            cursor: pointer;
        }
    }

    .footer-content .grid-container .column {

        h3 {
            color: var(--soft-blue);
            font-size: 1.3rem;

        }
       ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
       }

       ul li {
        font-size: 0.8rem;
        font-weight: 400;
       }

       ul li a {
        color: var(--off-white);
        text-decoration: none;
       }

       ul li a:hover {
        color: var(--light-orange);
       }
        p {
            font-size: 0.8rem;
            font-weight: 400;
        }
    }

    .footer-txt-container {
        display: inline-flex;
        align-items: center;
        gap: 0.8rem;
        margin-top: 6rem;
        font-size: 0.8rem;
    }
}
/* Footer styling ends here */

/* Table Media Query */

@media (max-width: 768px) {
    .container {
        max-width: 768px;
        margin: 0 auto;
        width: 90%;
    }

    header {
        .nav-head {
            padding: 0 2rem;
        }

        .nav-head ul {
            gap: 1.4rem;
        }

        .nav-head ul li a {
            font-size: 0.88rem;
            font-weight: 400;
        }

        .nav-head ul li .btn-nav {
            padding: 0.4rem 1rem;
        }

        .hero {
            padding-top: 20rem;
        }

        .hero h1 {
            font-size: 2.5rem;
        }

        .hero .bottom-txt {
            font-size: 1rem;
        }
    }

    .service-one {

        .service-one-contents {
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: flex-start;

            .left {
                max-width: 33rem;
            }

            .left h1 {
                font-size: 2.5rem;
            }

            .left p {
                font-size: 1rem;
            }

            .learn-more {
                font-size: 0.9rem;
                font-weight: 500;
            }
        }

    }

    .service-two {

        .service-two-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
       
            .left {
                height: 22rem;
                width: 22rem;
            }
    
            .left .cal-container.inside-cal {
                position: absolute;
                top: 0.625rem;
                right: 0.625rem;
            }
            .right {
                max-width: 19rem;
                margin-right: 0rem;
            }
    
            .right h1 {
                font-size: 2.5rem;
            }
    
            .right p {
                font-size: 1rem;
            }
        }
    }

    .service-three {

        .service-three-content {
            gap: 2rem;
       
            .left-wrapper {
                margin-right: 0rem;
                height: 22rem;
                width: 22rem; 
            }

            .right-wrapper {
                max-width: 19rem;
            }

            .right-wrapper h1 {
                font-size: 2.5rem;
            }

            .right-wrapper p {
                font-size: 1rem;
            }
        }

        .cards-wrapper .left-wrapper .inner-right {
            max-width: 10rem;
        }
    }

.service-four {

    .service-four-content {
        gap: 2rem;
   
        .left-wrapper {
            margin-right: 0rem;
            height: 22rem;
            width: 22rem; 
        }

        .right-wrapper {
            max-width: 19rem;
            margin-right: 0;
        }

        .right-wrapper h1 {
            font-size: 2.5rem;
        }

        .right-wrapper p {
            font-size: 1rem;
        }
    }

    .cards-wrapper .left-wrapper .inner-right {
        max-width: 10rem;
    }
}

.reviews-section {

    .review-contents {

        h1 {
            font-size: 2.5rem;
        }
        .row-card-wrapper .card-container {
            flex: 1 1 calc(50% - 1rem);
        }


    }
}



    .footer-section {

        .footer-content .grid-container {
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .footer-content .grid-container .column-one {
            grid-column: 4 / 1;
        }
    }
}

@media (max-width: 480px) {
    .container {
        max-width: 480px;
        margin: 0 auto;
        width: 87%;
        padding: 0;
    }

    header {

        .nav-head {
            padding: 0 1rem;
        }

        .logo {
            .t {
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: -0.063rem;
            color: var(--off-white);
            }
        
            .o {
            color: var(--soft-blue);
            font-size: 2.8rem;
            font-weight: 600;
            letter-spacing: -0.065rem;
            }
        }

        .nav-head ul {
            display: none;
        }

        .hamburger {
            display: block;
        }

        .nav-head ul {
            display: none;
            flex-direction: column;
            width: 100%;
            position: absolute;
            background: rgba(37, 37, 65, 0.9);
            top: 4.2rem;
            left: 0;
            padding: 2rem;
            gap: 2.5rem;
            text-align: center;
            transition: background-color 0.3s;
            animation: scale-in 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
        @keyframes scale-in {
            0% {
                transform: scaleX(0);
                opacity: 1;
            }

            100% {
                transform: scaleX(1);
                opacity: 1;
            }
        }

        .nav-head #menu-toggle:checked ~ ul {
            display: flex;
        }

        .hero .input-container .btn-hero {
            background-color: var(--soft-blue);
            padding: 0.9rem 0.5rem;
            width: 100%;
            text-align: center;
            color: var(--off-white);
            border-radius: 0.25rem;
            font-size: 1rem;
            font-weight: 400;
        }

        .hero .input-container .arrow-btn {
            position: relative;
            top: 0;
            right: 3rem;

            svg {
                width: 2rem;
                height: 2rem;
            }
        }

        .hero h1 {
                font-size: 2.3rem;
                margin-bottom: 2rem;
        }

        .hero .bottom-txt {
            font-size: 1rem;
            margin-bottom: 4rem;
        }

        .input-container .btn-hero {
            display: none;
        }

        .hero .btn-hero {
            background-color: var(--soft-blue);
            padding: 0.8rem 2.75rem;
            width: 100%;
            text-align: center;
            color: var(--off-white);
            border-radius: 0.25rem;
            font-size: 1.125rem;
            font-weight: 400;
            margin-top: 2rem;
            max-width: 20rem;
        }

        .hero .input-container {
            max-width: 100%;

        }

        .hero .input-container .email-input {
            max-width: 100%;
        }
    }

    .service-two {

        .service-two-content {
            flex-direction: column;
        }
    }

    .service-three {

        .service-three-content {
            flex-direction: column;
        }
    }

    .service-four {

        .service-four-content {
            flex-direction: column;
        }
    }

    .reviews-section {

        .review-contents {

            .row-card-wrapper .card-container {
                flex: 1 1 calc(100% - 1rem);
            }
        }
    }

    .footer-section {

        .footer-content .grid-container {
            display: flex;
            flex-direction: column;
        }

        .footer-txt-container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    }
}


  
 





